// MUSICA ESCENARIOS

const track_fogata = game.sound("musica-escenarioInicial-v1.mp3")

const track_ataque_lobos = game.sound("lobos-atacan.mp3")

const track_suspence = game.sound("suspenso.mp3")

const track_cueva = game.sound("cueva.mp3")

const track_pelea_final = game.sound("pelea-final.mp3")


const track_caba単a = game.sound("caba単a.mp3")

const track_tramo_a_caba単a = game.sound("tramo-a-caba単a.mp3")

const track_pelea_granero = game.sound("pelea-granero.mp3")

const track_tramo_final = game.sound("tramo-final.mp3")

//MUSICA DIAPOSITIVAS
const track_inicio = game.sound("inicio_v1.mp3")

const track_amiga_muerta = game.sound("terror-amiga-muerta.mp3")

const traicion_granero = game.sound("traicion-guardabosques.mp3")

const track_guardabosques_cueva = game.sound("guardabosques-cueva.mp3")

//MUSICA EVENTOS
const track_prota_preocupado = "lobos-amiga.mp3"

const track_manada = "manada-lobo.mp3"

const track_game_over = "gameover.mp3"

const track_win = "game-win.mp3"


const track_guardabosques_derrotado = "victoria-guardabosques.mp3"

const track_loboJefe_derrotado = "victoria-lobo.mp3"

//SONIDOS ENEMIGOS 
const track_guardabosques_muerte = "muerte-guardabosques.mp3"

//const track_lobo_enojado =  game.sound("lobo-enojado.mp3")

const track_lobo_muerto1  = "muerte-perro-normal.mp3"

const track_lobo_muerto2 = "muerte-perro-normal2.mp3"

const track_lobo_muerto3 = "muerte-perro-normal3.mp3"

const track_lobo_muerto4 = "muerte-perro-normal4.mp3"

const sonidosMuerteLobo = [track_lobo_muerto1, track_lobo_muerto2, track_lobo_muerto3, track_lobo_muerto4]

const track_loboEnojado = "lobo-enojado.mp3"